<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="rt=}:v8k7wg7H=_D[bFK">Player</variable><variable type="KIND_SpriteKind" id="jZLZ,zkLM1Vu7y.F;TiU">Projectile</variable><variable type="KIND_SpriteKind" id=")W{O4gzv_TD3diYYP798">Food</variable><variable type="KIND_SpriteKind" id="e`+BPQQK.{%2=ChFB_fR">Enemy</variable><variable id="_1iM^V*!d`wUGP*r4`1^">comida03</variable><variable id="C-!4BwCz3/|G1p3rt*?6">comidas</variable><variable id=".~fO%XDS3K%%e:P!_gQ_">comida00</variable><variable id="wMm%AuyajpgBEJIIthNk">comida01</variable><variable id="~7dh6=nYs[M2)$3x*[Ml">comida02</variable><variable id="qF^]PCNT@}/Y3]+~Q:yX">item</variable><variable id="+FZ]sK!2}(oQi|_|2KQ6">mySprite</variable><variable id=".|Un1T}O2W.=Kf}K1bt/">list</variable></variables><block type="pxt-on-start" id="45{42p5FAMKT!c^yzV`+" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="wSTv?-a-U8/I+s7i;*JL"><field name="VAR" id=".~fO%XDS3K%%e:P!_gQ_">comida00</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PV|u+dg{SHABZe%:[sNB"><value name="img"><shadow type="screen_image_picker" id="?.4uey[t,qsQtsS5=6h*"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?.4uey[t,qsQtsS5=6h*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GfU%Sk48tpUL^]ReHxzx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="*,r0c{YaaAUPvLD|/u-)"><field name="VAR" id="wMm%AuyajpgBEJIIthNk">comida01</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qMk5|rOc4Q:6U3+HY~?!"><value name="img"><shadow type="screen_image_picker" id="))/zTh_f{LAn:YpI5kvu"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"))/zTh_f{LAn:YpI5kvu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GX;ABRXs6|CMZT{U4@)p"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="}4]H%;NXlN$9?-_;~#0e"><field name="VAR" id="~7dh6=nYs[M2)$3x*[Ml">comida02</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Py8z6bva~8mH*x|OeF:6"><value name="img"><shadow type="screen_image_picker" id="?SUsE+BO^BKYbn%:UgMY"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?SUsE+BO^BKYbn%:UgMY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NBpbuf;ME9#f`fw!d[R*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="u$t6H+PqAnCSc=Nfo-TI"><field name="VAR" id="_1iM^V*!d`wUGP*r4`1^">comida03</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$v_fhJb?o^(0YGOgShtG"><value name="img"><shadow type="screen_image_picker" id="u,/.Q}X~+P@AKtt=fwmp"><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d 3 3 3 a a . . 
. . . b d d d 3 3 3 3 3 3 a a . 
. . b d d 3 3 3 3 3 3 3 3 3 a . 
. b 3 d 3 3 3 3 3 b 3 3 3 3 a b 
. b 3 3 3 3 3 a a 3 3 3 3 3 a b 
b 3 3 3 3 3 a a 3 3 3 3 d a 4 b 
b 3 3 3 3 b a 3 3 3 3 3 d a 4 b 
b 3 3 3 3 3 3 3 3 3 3 d a 4 4 e 
a 3 3 3 3 3 3 3 3 3 d a 4 4 4 e 
a 3 3 3 3 3 3 3 d d a 4 4 4 e . 
a a 3 3 3 d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u,/.Q}X~+P@AKtt=fwmp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/@f.|$BbW)nBL.gq,/(1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="f2Zf:lLFd4|xC.}0wbqc"><field name="VAR" id="C-!4BwCz3/|G1p3rt*?6">comidas</field><value name="VALUE"><block type="lists_create_with" id="Y`Qk{yP0}e(gwxKNr?Ea" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="variables_get" id="fLtjy_VqRVe2*Gwp`IhK"><field name="VAR" id=".~fO%XDS3K%%e:P!_gQ_">comida00</field></block></value><value name="ADD1"><block type="variables_get" id=",i,hDv{dSO_8=lvGz`#e"><field name="VAR" id="wMm%AuyajpgBEJIIthNk">comida01</field></block></value><value name="ADD2"><block type="variables_get" id="(;vEd^L-S4ow3Jc5|6#-"><field name="VAR" id="~7dh6=nYs[M2)$3x*[Ml">comida02</field></block></value><value name="ADD3"><block type="variables_get" id="Zo:2q,G9/qGjf#;~=QWu"><field name="VAR" id="_1iM^V*!d`wUGP*r4`1^">comida03</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="K?MsF2NUV$Hm$ja9/fcM" x="190" y="670"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="fbNpo14^fV4bur._,b`^"><value name="sprite"><block type="lists_index_get" id="@j^gPTk{BW`N.[d7=5;M"><value name="LIST"><block type="variables_get" id="BTkhtgzD+OlaW;r?X!6D"><field name="VAR" id="C-!4BwCz3/|G1p3rt*?6">comidas</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="device_random" id="kRn@0^]eaKG-WBdYrM)T"><value name="min"><shadow type="math_number" id="r_-4VXQ#jPaNg(?NXe@r"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="CQXRs!`acLhmNZ1Y*}9p"><field name="NUM">3</field></shadow></value></block></value></block></value><value name="x"><shadow type="positionPicker"><field name="index">80</field></shadow><block type="device_random" id="9{PB|952E`_o3l]Dy.;j"><value name="min"><shadow type="math_number" id="%I^S/(cAJEO1ZFe6VA6/"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="Kj~O(is@*Z~lhjSI:C{("><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">25</field></shadow><block type="device_random" id=".(]C.0kK+QKoZs[M~HW:"><value name="min"><shadow type="math_number" id="_^c[|2#,h@l1)scgd`E}"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="^]Ch}EelR#f_5r^}H!yy"><field name="NUM">100</field></shadow></value></block></value></block></statement></block></xml>